<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.localrolesbygroups">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />
  <include package=".browser" />
  <include file="patches.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="collective.localrolesbygroups"
      directory="profiles/default"
      description="Installs the collective.localrolesbygroups package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  <genericsetup:importStep
      name="collective.localrolesbygroups.setup"
      title="Adds plugin to support storing local roles by groups"
      description="Activates and configures collective.localrolesbygroups to do more efficient local roles handling on sites where local roles change often"
      handler=".handlers.configureLocalRolesByGroups"
      i18n:translate="title description"
      /> 

</configure>
